spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug
spring.main.banner-mode=off
spring.data.redis.host=localhost
spring.data.redis.port=6379
